<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>‍پلازا</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
  
  
  <meta http-equiv="Content-Security-Policy"
  content="default-src *;
       script-src 'self' 'unsafe-inline' 'unsafe-eval'
                   127.0.0.1:*
                   http://*.google.com
                   http://*.gstatic.com
                   http://*.googleapis.com
                   http://*.firebaseio.com
                   https://*.google.com
                   https://*.gstatic.com
                   https://*.googleapis.com
                   https://*.firebaseio.com
                   https://*.pinsood.com
                   https://pinsood.com
                   http://lorempixel.com
                   ;
                   img-src * data:;
       style-src  'self' 'unsafe-inline'
                  127.0.0.1
                   https://*.pinsood.com
                   http://*.google.com
                   http://*.gstatic.com
                   http://*.googleapis.com
                   http://*.firebaseio.com
                   https://*.google.com
                   https://*.gstatic.com
                   https://*.googleapis.com
                   https://*.firebaseio.com
                   http://*.lorempixel.com
">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ff0057">
 
  <!-- cordova.js required for cordova apps -->
  

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>


<script src="cordova.js"></script>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>
  <script src="build/vendor.js"></script>
  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyB4VG2fbvhKtTKsVFS7xbs3R960Qio5EPI&language=fa-IR"></script>
  
</body>
</html>
